
# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/vegapay-account-service
spring.datasource.username=postgres
spring.datasource.password= XXXXXXX

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/223607082023-account-limit-offer-tables.xml