
# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_name
spring.datasource.username=db_username
spring.datasource.password=db_password

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog.xml